#BlueJ package file
dependency1.from=noKnownSlide
dependency1.to=Wordlist
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1038
editor.fx.0.x=666
editor.fx.0.y=35
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=601
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=noKnownSlide
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=80
target2.height=50
target2.name=GFG
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=90
target3.height=50
target3.name=CaesarCipher
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=Wordlist
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=210
